# TDD_and_CI

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java  MyString.java
src/test/java/org/example/: MyStringTest.java
